citHeader("To cite chromConverter in publications, please use:")

citEntry(
  entry    = "manual",
  title    = "chromConverter: chromatographic file converter",
  author   = "Ethan Bass",
  year     = "2022",
  version  = "version 0.2.2",
  doi      = "10.5281/zenodo.6792521",
  url      = "https://ethanbass.github.io/chromConverter/",
  textVersion = paste("Bass, E. (2022).",
        "chromConverter: chromatographic file converter (Version v0.2.2).",
        "https://doi.org/10.5281/zenodo.6792521")
)
